@media (max-width: 1200px), (min-height: 1000px) {
  .scroll-icon {
    display: none;
  }
}

@media (max-width: 1325px) {
  .container {
    padding: 0 25px !important;
  }
}

@media (max-width: 990px) {
  #mobile-menu {
    width: calc(100vw - 7px);
  }

  .beauty-img {
    display: none !IMPORTANT;
  }

  .links {
    display: none;
  }

  .logo h2 {
    display: none;
  }

  .shop {
    padding-right: 10px !important;
  }

  .mobile-btn {
    display: block;
    margin-right: 30px;
  }

  .logo {
    margin-right: auto;
  }

  .mobile-burger {
    display: block;
    margin-left: auto;
  }

  .modal-backdrop {
    align-items: flex-start;
    overflow-y: auto;
  }

  .border-right {
    border-right: none;
    padding-bottom: 35px;
    border-bottom: 1px solid #e3e3e3;
  }

  .lgpr-20px {
    padding-right: 10px;
  }

  .lgpl-20px {
    padding-left: 10px;
    padding-top: 35px;
  }

  .modal-container {
    min-width: 0;
    padding: 30px 15px;
  }

  .modal {
    max-width: none;
    padding: 40px 25px 60px 25px;
  }

  .stat {
    margin-bottom: 55px;
  }

  .htp-block .row {
    margin-bottom: 70px;
    align-items: flex-start !important;
  }

  .pl-90px {
    padding-left: 0;
  }

  .img-1 {
    margin-bottom: 50px;
    border-radius: 10px;
  }

  .img-2 {
    margin-bottom: 50px;
    border-radius: 10px;
  }

  .img-3 {
    margin-bottom: 50px;
    border-radius: 10px;
  }

  .swap-row {
    flex-direction: column-reverse;
  }

  .donaters .donater:first-child {
    margin-left: 0;
  }

  .donaters {
    overflow-x: auto;
    overflow-y: hidden;
    padding-top: 15px;
    height: 160px;
  }

  .donater {
    margin-right: 35px;
  }

  .skin {
    width: 65px;
    height: 150px;
    margin-right: 20px;
  }

  .skin-container span {
    font-size: 24px;
    left: -70px;
    top: -145px;
  }

  .best-player-block h1 {
    font-size: 24px;
    line-height: 29px;
  }

  .best-player-block .fs-18px {
    font-size: 14px !important;
  }

  .best-player-block .col-lg-6:first-child {
    margin-bottom: 60px;
  }

  .shop-block .heading {
    flex-direction: column;
    align-items: flex-start !important;
  }

  .tabs {
    margin-left: 0 !important;
    margin-top: 25px;
  }

  .tab {
    font-size: 14px;
    margin-right: 25px;
  }

  .shop-item-long {
    flex-direction: column;
    height: fit-content;
    padding: 30px 27px 40px 27px;
  }

  .shop-item-big .d-flex.align-items-center {
    flex-direction: column;
    height: fit-content;
  }

  .horse {
    display: none;
  }
}

@media (max-width: 768px) {
  .sell {
    flex-direction: column;
    align-items: center;
  }

  .sell .timer {
    margin-left: 0 !important;
  }

  .sell .sell-subtitle {
    text-align: center;
    margin-bottom: 37px;
  }

  .shop-item img {
    width: 150px;
    height: 150px;
    margin-top: 50px;
  }
}

@media (max-width: 576px) {
  .bg-row .col-lg-6:nth-child(1) {
    height: 1405px;
  }

  .page-title {
    font-size: 32px;
  }

  .title .water-mark {
    font-size: 64px;
  }

  .container {
    padding: 0 15px;
  }

  .row.mt-40px.mr-0 {
    margin-right: -10px !important;
  }

  .card.card-lg {
    padding: 20px 17px;
  }

  .monitoring-card .card-body {
    padding: 44px 17px;
    overflow: hidden;
  }

  .pie {
    top: -80px;
    right: -40px;
    position: relative;
    opacity: 0.2;
  }

  .monitoring-title {
    white-space: nowrap;
  }

  .monitoring-card .card-footer {
    margin: 0 17px;
  }

  .monitoring-title .card-title {
    font-size: 18px !important;
  }

  .monitoring-title .water-mark {
    font-size: 36px;
    top: -40px;
  }

  .text-second.text-medium.mt-10px.fs-18 {
    font-size: 14px !important;
  }

  .monitoring-card .mt-30px.fs-18 {
    font-size: 14px !important;
  }

  .pie {
    display: none;
  }

  .mobile-graph {
    display: block;
    top: 0;
    position: absolute;
    right: 10px;
  }

  #download-button {
    display: none;
  }

  .main-block h1 {
    font-size: 36px;
    line-height: 55px;
  }

  .action span {
    font-size: 18px;
  }

  .action {
    font-size: 16px;
    margin-right: 25px;
  }

  .logo {
    display: none !important;
  }

  h1 {
    font-size: 24px !important;
    line-height: 35px !important;
  }

  .htp-block p {
    font-size: 16px;
    line-height: 25px;
  }
}

@media (max-width: 441px) {
  .page-title {
    font-size: 24px;
  }

  .title .water-mark {
    font-size: 48px;
    top: -50px;
  }

  .sell-title {
    font-size: 18px;
  }

  header .col-6:nth-child(1) {
    flex: 0 0 20%;
    max-width: 20%;
  }

  header .col-6:nth-child(2) {
    flex: 0 0 80%;
    max-width: 80%;
  }

  .container {
    padding: 0 7px;
  }

  .title {
    white-space: nowrap;
    font-size: 24px;
    margin-bottom: 18px;
  }

  .subtitle {
    font-size: 18px;
    line-height: 25px;
    margin-top: 0;
  }

  .tab {
    margin-right: 12px;
  }

  body {
    overflow-x: hidden;
  }

  .mt-60px {
    margin-top: 30px !important;
  }

  .stat {
    align-items: center;
  }

  .stat h2 {
    font-size: 36px;
    line-height: normal;
  }

  .stat p {
    font-size: 16px;
    margin-top: 10px;
  }

  .stat span {
    font-size: 100px;
  }

  .main-block h1 {
    font-size: 30px;
    line-height: 45px;
  }

  .action span {
    font-size: 16px;
  }

  .action {
    font-size: 14px;
    margin-right: 20px;
  }
}
